# Main configuration
worker_processes  1;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # HTTP server
    server {
        listen       8081 default_server;
        listen       [::]:8081 default_server ipv6only=on;
        server_name  _;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        location / {
            root   "C:/nginx/htdocs";
            index  index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        # PHP handling
        location ~ \.php$ {
            root           "C:/nginx/htdocs";
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}